<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodme</title>
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>Food<b>me</b></h1></div>
            <ul>
                <li><a href="index.html">Home</a></li>    
                <li><a class="active" href="menu.html">Menu</a></li>
                <li><a href="service.html">Service</a></li>   
                <li><a href="about.html">About Us</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>  
            <div>
                <input class="signin" type="submit" value="Sign In" name="signin">
                <input class="signup" type="submit" value="Sign Up" name="signup">
            </div>        
        </div>
    </section>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
      
        .menu-section {
            max-width: 800px;
            margin: 0 auto;
        }
        .menu-item {
            background:  #ff6f00;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            color: whitesmoke;
        }
        .menu-item h3 {
            margin-top: 0;
        }
        .menu-item p {
            margin: 5px 0;
        }
        .price {
            color: black;
            font-weight: bold;
        }
    </style>
 <body>
    <header>
        <h1>Fresh. Fast.Delivered to You </h1>
    </header>

<section id="starters">
    <h2>Starters</h2>
    <ul>
        <li>
            <div class="menu-item">
            <h3>Bruschetta <span class="price">shs 11000</span></h3>
            <p>Toasted bread topped with tomatoes, garlic, and olive oil.</p>
        </li>
            </div>
        <li>
            <div class="menu-item">
                <h3>Chicken Caesar Salad <span class="price">shs 13000</span></h3>
                <p>Crisp romaine lettuce with grilled chicken and Caesar dressing</p>
        </li>
            </div>
    </ul>
</section>

<section id="mains">
    <h2>Main Dishes</h2>
    <ul>
        <li>
            <div class="menu-item">
            <h3>Grilled Chicken <span class="price">shs 18000</span></h3>
            <p>Juicy grilled chicken with a side of mashed potatoes and vegetables.</p>
        </li>
            </div>
        <li>
            <div class="menu-item">
            <h3>Pasta Carbonara <span class="price"> shs 18000</span></h3>
            <p>Creamy pasta with bacon, eggs, and parmesan.</p>
        </li>
            </div>
    </ul>
</section>

<section id="desserts">
    <h2>Desserts</h2>
    <ul>
        <li>
            <div class="menu-item"> 
                 <h3>Chocolate Lava Cake <span class="price"> shs 15000</span></h3>
                <p>Warm chocolate cake with a gooey center, served with vanilla ice cream.</p>
            </li> 
            </div>
            <li>
            <div class="menu-item">
                <h3>Tiramisu <span class="price">shs 9000</span></h3>
                <p>A classic Italian dessert with coffee-soaked ladyfingers and mascarpone.</p>
            </li>
            </div>
       
    </ul>
</section>
<section id="pizzas">  
     <h2>Pizzas</h2>
    <div class="menu-item">
        <h3>Margherita <span class="price">shs 35000</span></h3>
        <p>Classic tomato, mozarella, and basil.</p>
    </div>
    <div class="menu-item">
        <h3>Pepperoni <span class="price">shs 32000</span></h3>
        <p>loaded with spicy pepperoni and cheese.</p>
    </div>
    <div class="menu-item">
        <h3>Tuna <span class="price">shs 30000</span></h3>
        <p>tuna slices, and vegetables</p>
    </div>
    <div class="menu-item">
        <h3>Beef <span class="price">shs 15000</span></h3>
        <p>beef, olives, mushrooms and chedar cheese</p>
    </div>
    <section id="burgers"> 
          <h2>Burgers</h2>
        <div class="menu-item">
            <h3>Veggie Burger <span class="price">shs 10000</span></h3>
            <p>Grilled patty with lettuce, tomato, and onion</p>
        </div>
    </section>
  
</div>

</section>


  
    
 



 </body>






